
server {
	listen	80;
	server_name steamcampfl.com &.steamcampfl.com;

	root /var/www/sites/steamcampfl.com;

	location /bme {
		return 302 https://www.superawesomecool.com/summer-2017/ecplnxpx09k14ij8vuw4w5fdvh9grc;
	}

	location /mp {
		return 302 http://www.superawesomecool.com/summer-2017/steam-camp-located-at-moss-park-elementary;
	}

	location / { 
		return 302 https://campscui.active.com/orgs/DramaticEducationInc?season=1411301;
	}
}
